# The data that is represented for my tidied dataset is the amount of COVID cases and deaths per day from each county in Ohio from March 7, 2021 to April 7, 2021

[link to github where I got the data set](https://github.com/nytimes/covid-19-data)

[link to RAW dataset](https://docs.google.com/spreadsheets/d/1jeWScIBuKZgFVmNJ3VebDmiY8xEJeN5BLb_e3ec_URM/edit?usp=sharing)

[link to tidied dataset](https://docs.google.com/spreadsheets/d/1Rrp2mp_tEqXkmN6tjgsGYg5G-FeADv80W5Bn2UtTBxQ/edit?usp=sharing)

# What I did to tidy my data set?

In [5]:
print ("In order to tidy my data set, I deleted the fips column because i did not believe it was necessary. Then, I copied over all of the data in the spreadsheet that represented Ohio, inserted all the data into a new spreadsheet and changed each column's color to make it easier to see.")

In order to tidy my data set, I deleted the fips column because i did not believe it was necessary. Then, I copied over all of the data in the spreadsheet that represented Ohio, inserted all the data into a new spreadsheet and changed each column's color to make it easier to see.

# What questions did I ask of this data, and what did I find?

In [6]:
print ("For this data set, I asked what ohio counties had the largest amounts of cases and deaths and did they go down over time? I found that Cuyahoga had a very large case rate, and the cases did generally go down as the month went on.")

For this data set, I asked what ohio counties had the largest amounts of cases and deaths and did they go down over time? I found that Cuyahoga had a very large case rate, and the cases did generally go down as the month went on.

# How does this data set support the story I'm telling?

In [7]:
print ("For my story, I want to show how COVID cases and deaths have gone down across the state since the beginning of march, and this data set shows that trend.")

For my story, I want to show how COVID cases and deaths have gone down across the state since the beginning of march, and this data set shows that trend.

In [8]:
import pandas as pd
df=pd.read_csv ("counties.csv")

# RAW dataset

In [9]:
df.head(10)

       date    county    state    fips  cases  deaths
0  3/7/2021   Autauga  Alabama  1001.0   6347    92.0
1  3/7/2021   Baldwin  Alabama  1003.0  19935   289.0
2  3/7/2021   Barbour  Alabama  1005.0   2139    51.0
3  3/7/2021      Bibb  Alabama  1007.0   2465    58.0
4  3/7/2021    Blount  Alabama  1009.0   6256   128.0
5  3/7/2021   Bullock  Alabama  1011.0   1177    36.0
6  3/7/2021    Butler  Alabama  1013.0   2016    66.0
7  3/7/2021   Calhoun  Alabama  1015.0  13963   296.0
8  3/7/2021  Chambers  Alabama  1017.0   3434   111.0
9  3/7/2021  Cherokee  Alabama  1019.0   1782    40.0

In [10]:
df.tail(10)

           date      county    state     fips  cases  deaths
97397  4/5/2021    Niobrara  Wyoming  56027.0    150     2.0
97398  4/5/2021        Park  Wyoming  56029.0   2644    30.0
97399  4/5/2021      Platte  Wyoming  56031.0    611    11.0
97400  4/5/2021    Sheridan  Wyoming  56033.0   3084    31.0
97401  4/5/2021    Sublette  Wyoming  56035.0    717     7.0
97402  4/5/2021  Sweetwater  Wyoming  56037.0   4053    37.0
97403  4/5/2021       Teton  Wyoming  56039.0   3632     9.0
97404  4/5/2021       Uinta  Wyoming  56041.0   2134    12.0
97405  4/5/2021    Washakie  Wyoming  56043.0    891    26.0
97406  4/5/2021      Weston  Wyoming  56045.0    635     5.0

# tidied dataset

In [15]:
import pandas as pd
df=pd.read_csv("Ohio case numbers from march 7 to april 7 2021 - Sheet1.csv")

In [16]:
df.head(10)

      date      county  cases   deaths
0  3/7/2021      Adams    2183       39
1  3/7/2021      Allen   10822      216
2  3/7/2021    Ashland    3830       83
3  3/7/2021  Ashtabula    6002      154
4  3/7/2021     Athens    4664       49
5  3/7/2021   Auglaize    4566       82
6  3/7/2021    Belmont    5000      137
7  3/7/2021      Brown    3752       52
8  3/7/2021     Butler   35859      531
9  3/7/2021    Carroll    1821       43

In [22]:
df.tail(10)

         date       county  cases   deaths
2660  4/5/2021       Union    5463       47
2661  4/5/2021     Unknown       0        1
2662  4/5/2021    Van Wert    2354       60
2663  4/5/2021      Vinton     798       13
2664  4/5/2021      Warren   23511      290
2665  4/5/2021  Washington    5006      105
2666  4/5/2021       Wayne    8357      209
2667  4/5/2021    Williams    3132       74
2668  4/5/2021        Wood   12391      182
2669  4/5/2021     Wyandot    2227       52

         date       county  cases   deaths
2660  4/5/2021       Union    5463       47
2661  4/5/2021     Unknown       0        1
2662  4/5/2021    Van Wert    2354       60
2663  4/5/2021      Vinton     798       13
2664  4/5/2021      Warren   23511      290
2665  4/5/2021  Washington    5006      105
2666  4/5/2021       Wayne    8357      209
2667  4/5/2021    Williams    3132       74
2668  4/5/2021        Wood   12391      182
2669  4/5/2021     Wyandot    2227       52